#NODE_ENV = production
NODE_ENV = development

PORT = 5000
PASSWORD = v0k7HUUIbOvoxGjM
#DATABASE=mongodb://localhost:27017/calendar
DATABASE = mongodb+srv://calnder:<password>@calnder.tqzy937.mongodb.net/

JWT_SECRET = my-fastest-powerful-matrix-and-fear-secret-for-my-horriple-back
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


#Email Configuration
EMAIL_USERNAME = san3a.art931@gmail.com
EMAIL_PASSWORD = segzpzaqmpdlwcmv
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587 

OTP_LENGTH = 6